<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>React Todo App2</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        (() => {
            const todos = [
                {id: 0, title: 'Task0', isDone: false},
                {id: 1, title: 'Task1', isDone: false},
                {id: 2, title: 'Task2', isDone: true}
            ];

            function TodoList(props) {
                const todos = props.todos.map(todo => {
                    return (
                        <li key={todo.id}>{todo.title}</li>
                    );
                });

                return (
                    <ul>
                        {todos}
                    </ul>
                );
            };


            class App extends React.Component {
                constructor() {
                    super();
                    this.state = {
                        todos: todos
                    };
                }



                render() {
                    return (
                        <div>
                            <h1> GitLab Pages 使ってみた</h1>

                            <TodoList todos={this.state.todos}/>




                        </div>
                    );
                }
            }

            ReactDOM.render (
                <App/>,
                document.getElementById('root')
            );



        })();
    </script>


</body>


</html>